NEXT_PUBLIC_SANITY_TOKEN = skBNcCpn6GWmVebsqpqexJjKcod2khI7LmQXt8U8yeRgC1BnfQIE0Gs97TmvxIYxnPHSf7MgpzYFFtEfJfNVFQ8CR3DPEqPw3d1iYKLzPaBLiqPiVT1B21PqJXWatW2bBFXxRx1OVJLGddiPsvrl1vUbtp9JPE7ccjMWHBQU0Wo4MvOag9op
NEXT_PUBLIC_GOOGLE_API_TOKEN = 714754897793-1e65ndhi1b07lr78pet98a73b9adahnu.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000